<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <title>Movie Generation</title>

    <style>
      #rightbox {
        float: right;
      }
    </style>
  </head>
  <body class="p-3 mb-2 bg-info-subtle text-emphasis-info">
    <div id="rightbox">
      <a href="/" class="btn btn-primary">Home</a>
    </div>

    <h1>Movie Generation 📽️</h1>
    <br />

    <div class="d-flex justify-content-center">
      <div class="w-75 p-3 mb-2 bg-dark text-white">
        <div class="container">
          <form action="" method="POST">
            {% csrf_token %}
            <h2>Generated Video</h2>
            <video  controls autoplay width="900" height="520">
        <source src="{{ movie }}" type="video/mp4">
        Your browser does not support the video tag.
              </video>
            <br />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
