absl-py==1.2.0
anaconda==0.0.1.1
annoy==1.17.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.0.4
cmudict==1.0.12
colorama==0.4.4
cryptography==38.0.1
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
DeepImageSearch==1.4
defusedxml==0.7.1
distlib==0.3.6
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.0.0rc9
executing==0.8.3
fake-useragent==0.1.11
fastjsonschema==2.15.3
filelock==3.8.2
fire==0.5.0
flatbuffers==2.0.7
fonttools==4.33.3
gast==0.4.0
google-auth==2.13.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.49.0
gunicorn==20.1.0
h11==0.14.0
h5py==3.7.0
huggingface-hub==0.13.1
idna==2.8
importlib-metadata==5.1.0
importlib-resources==5.10.1
ipykernel==6.13.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.6.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
jupyterthemes==0.20.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
lesscpy==0.15.1
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
nltk==3.6.7
notebook==6.4.12
numpy==1.22.1
oauthlib==3.2.1
opencv-python==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
outcome==1.2.0
packaging==21.3
pandas==1.4.0
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.6.1
plotly==5.9.0
ply==3.11
portpicker==1.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
pronouncing==0.2.0
protobuf==3.19.5
psutil==5.9.1
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybboxes==0.1.6
pycparser==2.21
Pygments==2.12.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
pywin32==304
pywinpty==2.0.5
PyYAML==6.0
pyzmq==23.1.0
qtconsole==5.3.1
QtPy==2.1.0
regex==2022.1.18
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
sahi==0.11.12
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
selenium==4.2.0
Send2Trash==1.8.0
sentry-sdk==1.16.0
shapely==2.0.1
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.2.0
tenacity==8.0.1
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
terminado==0.15.0
terminaltables==3.1.10
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tinycss2==1.1.1
tokenizers==0.13.3
torch==1.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.65.0
traitlets==5.2.2.post1
transformers==4.27.4
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.3.0
ultralytics==8.0.20
ultralyticsplus==0.0.21
urllib3==1.26.15
urllib3-secure-extra==0.1.0
virtualenv==20.17.1
virtualenvwrapper-win==1.2.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
wget==3.2
widgetsnbextension==3.6.0
wrapt==1.14.1
wsproto==1.2.0
XlsxWriter==3.0.3
zipp==3.11.0
