<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Image Gallery</title>

    <style>#rightbox{float:right;}</style>

</head>
<body>
<h1>Welcome to Image Gallery</h1>
<div class="container">
   <form action="" method="POST">
       {% csrf_token %}

              <div class="d-flex justify-content-center">
           <input type="submit" class="btn btn-primary btn-lg" value="Start" align="center"><br></div>

       <div class="card-deck">
    {% for story, url in zipped_list %}
       <div class="card" style="width: 300px; display: inline-block; margin: 10px;">
        <img class="card-img-top" src="{{ url }}" alt="{{ story }}" style="width: 100%; height: 300px; object-fit: cover;">
        <div class="card-body">
                <h5 class="card-title">{{ story }}</h5>
            </div>
        </div>
    {% endfor %}

        {%if zipped_list%}
           <div class="d-flex justify-content-center">
            <a href="{% url 'movie' %}" class="btn btn-primary btn-lg" role="button">Make your Movie!</a>
         </div>
       {%endif%}
</div>
   </form>
</div>
</body>
</html>